# dcis.am.mock

./: .gitignore  README.md  global.json
scripts/: Install-ICP-Mock.ps1  Uninstall-ICP-Mock.ps1
src/: Dcis.Am.Icp.Mock.sln
src/Dcis.Am.Icp.Mock/: Dcis.Am.Mock.Icp.csproj  IcpMockService.cs  MQService.cs  Program.cs  appsettings.am2cloud.json  appsettings.fta.json  appsettings.ftb.json  appsettings.fti.json  appsettings.json  appsettings.pfd.json  nLog.config  nuget.ci.config  nuget.config
src/Dcis.Am.Icp.Mock.Tests/: ConfigurationTests.cs  Dcis.Am.Icp.Mock.Tests.csproj  ResponseTemplatingTests.cs  ScenarioMatchingTests.cs
src/Dcis.Am.Icp.Mock.Tests/Support/: Arrange.cs  Log.cs  Person.cs
src/Dcis.Am.Icp.Mock/Configuration/Model/: ApplicationConfiguration.cs
src/Dcis.Am.Icp.Mock/Constants/: CheckClientSecretsResultCodes.cs  GetClientDetailsV2ResultCodes.cs  GetClientLinkListResultCodes.cs  GetIntermiediariesResultCodes.cs  ServiceConstants.cs
src/Dcis.Am.Icp.Mock/Contracts/: CheckClientSecretsRequestDocument.cs  CheckClientSecretsResponseDocument.cs
src/Dcis.Am.Icp.Mock/Exceptions/: ClientDataError.cs  ClientDataErrors.json  IcpException.cs
src/Dcis.Am.Icp.Mock/Extensions/: LinqExtensions.cs
src/Dcis.Am.Icp.Mock/Helpers/: ICPHelper.cs  XmlHelper.cs
src/Dcis.Am.Icp.Mock/Matchers/: XPathMatcher.cs
src/Dcis.Am.Icp.Mock/Responses/: CheckClientSecretsScenario.cs  ClientDetailScenario.cs  GetClientLinkListScenario.cs  VerifyProtectedClientLinksScenario.cs
src/Dcis.Am.Icp.Mock/Responses/Model/: IcpErrorMapping.cs  ProcessMsg.cs  RequestScenario.cs  ResponseBase.cs  ResponseScenarios.cs  Scenario.cs
src/Dcis.Am.Icp.Mock/Scenarios/: CheckClientSecretsConfig.json  GetAccountListSummaryV3Config.json  GetClientDetailsV2Config.json  GetClientLinkListConfig.json  GetIcpErrorConfig.ErrorCodes.json  GetIntermediariesConfig.json  VerifyProtectedClientLinksConfig.json
src/Dcis.Am.Icp.Mock/Services/: BaseEaiCopyBookService.cs  BaseEaiXmlService.cs  BaseService.cs  CheckClientSecrets.cs  GetAccountListSummaryV3.cs  GetClientDetailsV2.cs  GetClientLinkList.cs  GetIntermediaries.cs  IService.cs  IcpHelper.cs  VerifyProtectedClientLinks.cs
src/Dcis.Am.Ram.Mock/: DataHelper.cs  Dcis.Am.Ram.Mock.csproj  Dcis.Am.Ram.Mock.sln  KnownException.cs  Program.cs  RamMockConfig.json  Startup.cs  nlog.config
src/Dcis.Am.Ram.Mock/Controllers/: FactoryController.cs  RamController.cs
src/Dcis.Am.Ram.Mock/Model/: IdentityProvider.cs  MyGovRelationshipSummaries.cs  RamResponse.cs  RelationshipSummary.cs  RelationshipSummaryFilter.cs  RelationshipSummarySort.cs
src/Dcis.Amfi.Isf.Mock/: Dcis.Amfi.Isf.Mock.csproj  Dcis.Amfi.Isf.Mock.sln  Program.cs  appsettings.json  global.json
src/Dcis.Amfi.Isf.Mock/App_Data/: entities.json  users.json
src/Dcis.Amfi.Isf.Mock/Constants/: CacheKeys.cs  UserClaimTypes.cs  ViewDataKeys.cs
src/Dcis.Amfi.Isf.Mock/Controllers/: BaseController.cs  HomeController.cs  IsfUidController.cs  OsfiLauncherController.cs  RedirectController.cs  UsersController.cs
src/Dcis.Amfi.Isf.Mock/Extensions/: ClaimsIdentityExtensions.cs
src/Dcis.Amfi.Isf.Mock/Helpers/: JwtHelper.cs  MemCache.cs  UserClaimHelper.cs
src/Dcis.Amfi.Isf.Mock/Models/: Entity.cs  ErrorViewModel.cs  User.cs  UserClaim.cs
src/Dcis.Amfi.Isf.Mock/Views/: _ViewImports.cshtml
src/Dcis.Amfi.Isf.Mock/Views/Home/: Index.cshtml  Privacy.cshtml
src/Dcis.Amfi.Isf.Mock/Views/IsfUid/: Generate.cshtml  Index.cshtml
src/Dcis.Amfi.Isf.Mock/Views/OsfiLauncher/: Index.cshtml  LinkedEntities.cshtml
src/Dcis.Amfi.Isf.Mock/Views/Shared/: Error.cshtml  _Layout.cshtml
